<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientFragments.ManageRequestsFragment"
    android:background="#F3F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:background = "@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FutureRequests"
                android:textAlignment="center"
                android:textSize="32sp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_marginBottom="12dp"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>