<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFragments.ClientHomeFragment"
    android:orientation="vertical"
    android:background="#F3F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/clientHome_text_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="home"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/clientHome_text_nextOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_gravity="top"
                    android:text="@string/nextOrder"
                    android:textSize="20sp"/>
            </LinearLayout>
<!--clientHome_LL_viewNextOrder-->
            <LinearLayout
                android:id="@+id/clientHome_LL_viewNextOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/clientHome_sv_nextOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/clientHome_text_viewOrder"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/nextOrder"
                        android:textSize="20sp" />

                </ScrollView>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clientHome_BTN_deleteOredr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/deleteOrder"/>

<!--clientHome_LL_adminButtons-->
            <LinearLayout
                android:id="@+id/clientHome_LL_adminButtons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:background="@color/white">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clientHome_BTN_add_trainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="24dp"
                        android:text="@string/addTrainer" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clientHome_BTN_showTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="24dp"
                        android:text="@string/showTrainer" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


